
plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version "1.3.72"
	id 'org.jetbrains.kotlin.kapt' version "1.3.72"
	id 'org.jetbrains.kotlin.plugin.spring' version "1.3.72"
}

group = 'com.cricket.leaderboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	kotlin_version = '1.3.72'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.projectlombok:lombok"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.1.RELEASE'
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.6.2'

	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.8'

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.3'
	compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.4.3'

}

test {
	useJUnitPlatform()
}
